*
  margin: 0
  padding: 0
  box-sizing: border-box

  ::before,
  ::after
    box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
  background-color: $bg-light

a
  text-decoration: none

  &:hover,
  &:active
    box-shadow: 0 2px 0 0 $blue
    color: $dark

  &:focus
    box-shadow: 0 2px 0 0 $dark

ul
  list-style-type: none

button
  border: none
