.bottom-footer
  padding: 25px 0
  background-color: $bg-light

  &__description
    padding: 0 40px
    text-align: center
    font-weight: 600
    font-size: 14px
    line-height: 24px
    letter-spacing: 0.2px
    color: $grey

    @media (max-width: 376px)
      max-width: 221px
