.get-touch
  padding-top: 80px
  padding-bottom: 80px
  background-color: $dark

  &__content
    display: flex
    justify-content: space-between
    align-items: center

  &__left
    max-width: 439px

  &__title
    font-weight: bold
    font-size: 40px
    line-height: 57px
    letter-spacing: 0.2px
    color: $white

  &__description
    font-weight: 500
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.2px
    color: $white

  &__input
    position: relative
    display: inline-block
    font-size: 14px
    box-sizing: border-box
    transition: 0.5s

    &-email
      width: 270px
      height: 58px
      border: none
      outline: none
      padding: 15px 20px
      border-radius: 5px 0 0 5px

    &-button
      position: relative
      left: -5px
      border-radius: 0 5px 5px 0
      width: 117px
      height: 58px
      border: none
      outline: none
      cursor: pointer
      color: $white
      background-color: $blue










  // &__input
  //   position: relative
  //   border: none
  //   padding: 15px 20px
  //   width: 386px
  //   font-weight: 400
  //   font-size: 14px
  //   line-height: 28px
  //   letter-spacing: 0.2px
  //   color: $grey

  // &__subscribe
  //   position: absolute
  //   right: 2px
  //   top: 2px
  //   padding: 13px 22.5px
  //   background-color: $blue
  //   font-weight: 400
  //   font-size: 14px
  //   line-height: 28px
  //   text-align: center
  //   letter-spacing: 0.2px
  //   color: $white
  //   cursor: pointer
