.input
  position: relative
  display: inline-block
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

input::-webkit-input-placeholder
  color: $grey
  font-weight: 400
  font-size: 14px
  line-height: 28px
  letter-spacing: 0.2px
