.main
    margin-top: 15%
    padding-bottom: 25%
    display: flex
    z-index: 999
    &__title
        font-weight: 800
        font-size: 58px
        line-height: 80px
        letter-spacing: 0.2px
        color: $dark
        max-width: 509px
        margin-bottom: 35px
    &__text
        font-weight: 500
        font-size: 20px
        line-height: 30px
        letter-spacing: 0.2px
        color: $grey
        max-width: 376px
    &__buttons
        margin-top: 35px
    &__button
        margin-right: 10px

.cerclebg
    position: absolute
    background-image: url('../src/img/circle.png')
    background-repeat: no-repeat
    width: 209px
    height: 285px
    top: 85px
.phonebg
    position: absolute
    background-image: url('../src/img/phonebg.png')
    width: 689px
    height: 644px
    right: 100px
    top: 90px
    background-repeat: no-repeat
    z-index: -999