$bg-light: #FAFAFA
$blue: #23A6F0
$grey: #737373
$dark: #252B42
$white: #FFFFFF
$light-gray: #DEDEDE
$bg-gray: #F9F9F9
$border-gray: #E6E6E6

.title
    font-weight: 700
    font-size: 40px
    line-height: 57px
    text-align: center
    letter-spacing: 0.2px
    color: $dark

.description
    font-weight: 500
    font-size: 14px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $grey

.card
    border: 1px solid $light-gray
    background-color: $white
