.button
  display: inline-block
  font-weight: 700
  font-size: 14px
  line-height: 22px
  text-align: center
  letter-spacing: 0.2px
  border: none
  background-color: $blue
  border-radius: 37px
  padding: 15px 37px
  color: $white
  cursor: pointer

  &--white
    background-color: $white
    border: 1px solid $blue
    border-radius: 37px
    padding: 15px 37px
    color: $blue
    cursor: pointer

  &--rectangle
    border-radius: 5px

