.get-touch
  padding-top: 80px
  padding-bottom: 80px
  background-color: $dark

  &__content
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 40px

    @media (max-width: 980px)
      flex-direction: column
      padding: 0 20px

  &__info
    max-width: 439px

  &__title
    font-weight: bold
    font-size: 40px
    line-height: 57px
    letter-spacing: 0.2px
    color: $white

    @media (max-width: 980px)
      font-weight: 700
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.1px
      margin-bottom: 30px

  &__description
    font-weight: 500
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.2px
    color: $white

    @media (max-width: 980px)
      display: none

  &__border
    display: flex
    align-items: center
    border: 1px solid $border-gray
    border-radius: 5px
    background-color: $bg-gray
    overflow: hidden

  &__email
    align-self: stretch
    padding: 20px
    max-width: 270px
    width: 100%
    border: none
    border-right: 1px solid $border-gray
    font-weight: normal
    font-size: 14px
    letter-spacing: 0.2px
    color: $grey

  &__button
    width: 117px
    padding: 15px 23px
    border: none
    cursor: pointer
    color: $white
    background-color: $blue
    font-family: inherit
    font-size: 14px
    line-height: 28px
    letter-spacing: 0.2px
    font-weight: 400
    white-space: pre-wrap

    &:hover,
    &:active
      background-color: $dark

    &:focus
      outline: none
      box-shadow: 0 0 0 3px lightskyblue
