.pricing-card
  max-width: 327px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  padding: 50px 40px
  border: 1px solid $light-gray
  background-color: $white

  @media (max-width: 415px)
    padding: 50px 40px
    margin: 0 15px
    border: 1px solid $blue

  &__rate
    margin-bottom: 35px
    text-transform: uppercase
    font-weight: 700
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.1px
    color: $dark

  &__chevron
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    padding: 29px 16px
    border-radius: 50%
    background-color: $orange
    top: -26px
    right: 16.5px
    font-weight: 700
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.1px
    color: $white

  &__description
    margin-bottom: 35px
    font-weight: 700
    font-size: 16px
    text-align: center
    letter-spacing: 0.1px
    color: $grey

  &__price
    display: grid
    justify-items: center
    grid-template-areas: "amount price" "frequency frequency"
    margin: 0 auto 35px
    font-weight: 700
    font-size: 40px
    line-height: 57px
    color: $blue

    @media (max-width: 1100px)
      grid-template-areas: "amount price" "amount frequency"

  &__value
    justify-self: end
    grid-area: amount

    @media (max-width: 1100px)
      justify-self: center
      margin-right: 10px

  &__currency
    justify-self: start
    grid-area: price

    @media (max-width: 1100px)
      font-weight: 700
      font-size: 16px
      line-height: 24px
      letter-spacing: 0.1px

  &__subscription
    grid-area: frequency
    text-align: center
    margin-left: 0
    font-weight: bold
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.1px
    color: #8EC2F2

    @media (max-width: 1100px)
      text-align: left

  &__mobile-wrapper
    display: flex
    flex-direction: column

    @media (max-width: 415px)
      flex-direction: column-reverse

  &__button
    margin-bottom: 35px

    @media (max-width: 415px)
      margin-top: 35px
      margin-bottom: 0

  &__features
    &-item
      display: flex
      align-items: flex-start

      &:not(:last-child)
        margin-bottom: 15px

    &-text
      margin-top: 3px

  &__cheked
    flex-shrink: 0
    margin-right: 10px
    width: 32px
    height: 32px
    background-color: $green
    border-radius: 50%
    background-image: url(../img/cheked.svg)
    background-repeat: no-repeat
    background-position: center

    &--not-active
      background-color: $not-active
