.section
  &-title
    margin: 0 auto
    font-weight: 700
    font-size: 40px
    line-height: 57px
    text-align: center
    letter-spacing: 0.2px
    color: $dark

  &-description
    margin: 0 auto
    font-weight: 500
    font-size: 14px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: $grey
