
.strategy-card
  display: flex
  flex-direction: column
  align-items: center
  align-self: stretch
  max-width: 329px
  width: 100%
  padding: 30px 40px
  border: 1px solid $card-border
  background-color: $bg-light

  &--blue
    background-color: $blue

  &__icon
    display: block
    width: 48px
    height: 48px
    margin-bottom: 11px
    background-image: url(../img/blue-gear.svg)
    background-repeat: no-repeat

    &--white
      background-image: url(../img/white-people.svg)
      width: 50px
      height: 38px

  &__description--white
    color: $white
