.strategy
  padding-top: 160px
  padding-bottom: 105px
  font-weight: 700
  font-size: 16px
  line-height: 24px
  text-align: center
  letter-spacing: 0.1px
  background-color: $white

  @media (max-width: 710px)
    padding-top: 100px
    padding-bottom: 50px

  &__title
    max-width: 481px
    padding: 0 20px
    margin: 0 auto 10px

  &__description
    max-width: 470px
    padding: 0 20px
    margin: 0 auto 80px

    @media (max-width: 710px)
      margin: 0 auto 60px
      padding: 0 42px

  &__cards
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 20px
    gap: 30px

    @media (max-width: 710px)
      justify-content: center
      flex-wrap: wrap
      padding: 0 40px
