.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 58px
    &_position
        margin-top: 16px
    &__logo
        font-size: 24px
        font-weight: 700
        line-height: 32px
    &__menu
        display: flex
        max-width: 280px
    &__item
        margin-right: 21px
    &__login
        font-weight: 700
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.2px
        color: $blue
        margin-right: 45px
        cursor: pointer
    &-login
        display: flex
        align-items: center
    &__button
        padding: 15px 25px
        background-color: $blue
        border-radius: 5px
        &-text
            font-weight: bold
            font-size: 14px
            line-height: 22px
            color: white
            margin-right: 15px

.menu 
    font-size: 14px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0.2px
    &__item
        color: $grey