.user-list
  display: flex
  align-items: center

  &__register
    margin-left: 45px

    @media (max-width: 885px)
      margin-left: 15px

    @media (max-width: 375px)
      margin-left: 5px

  &__link
    display: flex
    align-items: center
    color: $blue

    &:hover,
    &:active
      background-color: none
      box-shadow: none

    &:focus
      box-shadow: none

    @media (max-width: 885px)
      padding: 15px 10px

    &--btn
      padding: 15px 10px
      background-color: $blue
      border-radius: 5px

      &::after
        content: ""
        display: inline-block
        margin-left: 15px
        background-image: url(../img/arrow.svg)
        width: 12px
        height: 10px
        background-repeat: no-repeat

        @media (max-width: 885px)
          display: none

      &:hover,
      &:active
        background-color: $dark
        box-shadow: none

      &:focus
        box-shadow: 0 0 0 3px lightskyblue

      @media (max-width: 885px)
        background-color: inherit

        &:hover,
        &:active
          background-color: inherit
          box-shadow: none

        &:focus
          box-shadow: none

  &__icon
    @media (max-width: 885px)
      fill: $grey

  &__text
    margin-left: 12px
    font-weight: 700
    font-size: 14px
    line-height: 22px
    letter-spacing: 0.2px

    &--white
      color: $white

    @media (max-width: 885px)
      @include visually-hidden
