PORT=5000
DATABASE_URL=mongodb+srv://<username>:<password>@cluster-and-other-information
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
SMTP_HOST="nefagin.ru"
SMTP_PORT=465
SMTP_USER=email
SMTP_PASSWORD=password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
